# oushangiqiyi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
iqiyi/: build.gradle  iqiyi_keystore_release.jks  proguard-rules.pro
iqiyi/libs/: TSMiddleService-release.aar
iqiyi/release/: output.json
iqiyi/src/main/: AndroidManifest.xml
iqiyi/src/main/aidl/com/oushang/iqiyi/: IIqiyiAccountBindLoginCallback.aidl  IIqiyiAccountUnbindCallback.aidl  IIqiyiLoginStatusCallback.aidl  IIqiyiUser.aidl  IqiyiBanner.aidl  IqiyiBannerCallback.aidl
iqiyi/src/main/aidl/com/oushang/iqiyi/bean/: User.aidl
iqiyi/src/main/aidl/com/oushang/iqiyi/entries/: BannerEntry.aidl
iqiyi/src/main/assets/: darkmode.js  pingback.min.js  privacy.html  service.css  service.html  white.css
iqiyi/src/main/java/com/oushang/iqiyi/: MainApplication.java  NavMainActivity.java
iqiyi/src/main/java/com/oushang/iqiyi/activities/: AccountActivity.java  DisclaimersActivity.java  MemberQRCodeActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
iqiyi/src/main/java/com/oushang/iqiyi/adapter/: BannerImagerAdapter.java  ChannelChildTagAdapter.java  ChannelInfoAdapter.java  ChannelParentTagAdapter.java  ChannelTagAdapter.java  ChannelThirdTagAdapter.java  DefinitionAdapter.java  HomeRecommendAdapter.java  MeChildFragmentAdapter.java  MoreSelectionsDigitalAdapter.java  MoreSelectionsTimeAdapter.java  MoreSelectionsViewPagerAdapter.java  MyFavoriteAdapter.java  MyRecordAdapter.java  SearchResultAdapter.java
iqiyi/src/main/java/com/oushang/iqiyi/api/: BalanceInfo.java  VehicleService.java
iqiyi/src/main/java/com/oushang/iqiyi/base/: BaseDialog.java  BaseLazyFragment.java  BaseNavActivity.java  BaseNavPresenter.java  BaseNestedFragment.java  BasePlayFragment.java  BasePlayerActivity.java  BaseRxActivity.java  BaseRxPresenter.java  BaseServiceModel.java  BaseServicePresenter.java  BaseStksActivityMVP.java  DialogViewHolder.java  IBaseNavView.java
iqiyi/src/main/java/com/oushang/iqiyi/bean/: User.java
iqiyi/src/main/java/com/oushang/iqiyi/broadcasts/: TrackReceiver.java
iqiyi/src/main/java/com/oushang/iqiyi/common/: Constant.java
iqiyi/src/main/res/anim/: activity_enter.xml  activity_exit.xml  loading_anim.xml  slide_down.xml  slide_up.xml
iqiyi/src/main/res/drawable/: account_separator_bg_shape.xml  data_loading_anim_list.xml  error_btn_bg.xml  hot_channel_albumpic_focus_skeleton_bg.xml  ic_back_60_2.xml  ic_oushang_vehicle_logo.xml  ic_qrcode_logo.xml  ic_qrcode_refresh.xml  ic_setting_more.xml  ic_tag_add.xml  ic_tag_complete.xml  ic_tag_delete.xml  oushang_vehicle_logo_bg.xml  search_result_type_text_selector.xml  vehicle_account_authorized_login_bg_shape.xml  video_buffer_anim_list.xml
iqiyi/src/main/res/drawable-nodpi/: account_login_qr_bg.xml  account_login_qr_fg.xml  account_logout_shape.xml  account_portrait_test.xml  albumpic_default_placeholer.xml  albumpic_fg.xml  albumpic_shape.xml  back_bg.xml  banner_shape.xml  channel_child_tag_childtag_shape.xml  channel_child_tag_selected_shape.xml  channel_child_tag_selector.xml  channel_child_tag_shape.xml  channel_image_shape.xml  channel_tag_delete_shape.xml  common_channel_tag_shape.xml  corners_bg.xml  default_avatar.xml  dialog_bg.xml  dialog_bottom_button_bg.xml  dialog_button_bg.xml  dialog_flow_bg.xml  dialog_left_button_bg.xml  dialog_right_button_bg.xml  disclaimer_button_bg.xml  disclaimer_button_text_selector.xml  driving_reminder_shape.xml  edit.xml  edit_btn_bg.xml  favorite_bg.xml  hot_channel_albumpic_skeleton_bg.xml  ic_album_record_fg.xml  ic_albumpic_fg.xml  ic_albumpic_place_holder.xml  ic_albumpic_timetype_fg.xml  ic_back_60_1.xml  ic_banner_fg.xml  ic_banner_place_holder.xml  ic_empty.xml  ic_exclusive.xml  (+96 more)
iqiyi/src/main/res/drawable-notnight-nodpi/: default_avatar.xml  ic_album_record_fg.xml  ic_back_60.xml  ic_banner_place_holder.xml  ic_close.xml  ic_hot_channel_album_pic_place_holder.xml  ic_king_favorites.xml  ic_king_member.xml  ic_king_movie.xml  ic_king_recent.xml  ic_king_variety.xml  ic_more.xml
iqiyi/src/main/res/layout/: activity_account.xml  activity_account_oushangstyle.xml  activity_base_nav.xml  activity_disclaimers.xml  activity_member_qrcode.xml  activity_player.xml  activity_search.xml  activity_webview.xml  albumpic_place_holder.xml  dialog_clear_cache.xml  dialog_flow_out_tips.xml  dialog_iqiyi_tips.xml  dialog_loading.xml  dialog_service_authentication.xml  dialog_vehicle_warn.xml  fragment_base_nested.xml  fragment_channel_childtag.xml  fragment_classify.xml  fragment_classify2.xml  fragment_classify_details.xml  fragment_homepage.xml  fragment_hotrecomment.xml  fragment_me.xml  fragment_more_selections.xml  fragment_more_time_selections.xml  fragment_my_favorite.xml  fragment_my_history.xml  fragment_my_setting.xml  fragment_play_videoinfo.xml  fragment_play_videoinfo_defination.xml  fragment_play_videoinfo_episodedetails.xml  fragment_play_videoinfo_moreselections.xml  fragment_play_videoinfo_ratio.xml  fragment_play_videoinfo_relatedrecommend.xml  fragment_search_history.xml  fragment_search_result.xml  item_area.xml  item_banner.xml  item_banner_image_text.xml  item_channel_albumpic_skeleton.xml  (+30 more)
iqiyi/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  iqiyi_voice_attrs.xml  strings.xml  styles.xml
iqiyi/src/main/res/values-notnight/: colors.xml  styles.xml
lib_base/: build.gradle
lib_base/src/androidTest/java/com/oushang/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/oushang/lib_base/: ExampleUnitTest.java
lib_service/: build.gradle
lib_service/src/androidTest/java/com/oushang/lib_service/: ExampleInstrumentedTest.java
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/java/com/oushang/lib_service/: MediatorServiceFactory.java
lib_service/src/main/res/values/: attrs.xml  colors.xml
lib_service/src/test/java/com/oushang/lib_service/: ExampleUnitTest.java
(+322 files in other folders)
