<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--返回按钮-->
    <ImageView
        android:id="@+id/search_back"
        android:layout_width="60px"
        android:layout_height="60px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/back_bg"/>

    <!--搜索-->
    <com.oushang.iqiyi.ui.CustomSearchView
        android:id="@+id/search_custom_view"
        android:layout_width="870px"
        android:layout_height="80px"
        android:layout_marginTop="20px"
        android:layout_marginStart="430px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_view_shape"
        app:search_icon="@drawable/search_icon"
        app:search_text_hint="@string/search_bar_hint_text"
        app:search_text_color="@color/color_theme_text"
        app:search_text_hint_color="@color/color_search_text"
        app:search_text_size="@dimen/text_size_26px"
        app:search_icon_width="36px"
        app:search_icon_height="36px"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="140px"
        android:layout_height="46.87px"
        app:layout_constraintStart_toEndOf="@id/search_custom_view"
        app:layout_constraintTop_toTopOf="@id/search_custom_view"
        app:layout_constraintBottom_toBottomOf="@id/search_custom_view"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_50px"
        android:src="@drawable/ic_iqiyi_logo" />

    <!--搜索历史/结果-->
    <FrameLayout
        android:id="@+id/search_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_custom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_40px"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>