<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_info_more_time_selections"
        android:layout_width="560px"
        android:layout_height="613px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbarSize="4px"
        android:scrollbarThumbVertical="@drawable/more_selection_time_scrollbar_thumb_bg"
        android:scrollbarTrackVertical="@drawable/more_selection_time_scrollbar_track_bg"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:paddingRight="@dimen/margin_20px"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/video_info_more_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>