<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="570dp"
    android:layout_height="265dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        android:id="@+id/hot_recommend_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/banner_fg"
        android:background="@drawable/banner_shape"
        app:banner_indicator_radius="2dp"
        app:banner_indicator_height="3dp"
        app:banner_indicator_gravity="right"
        app:banner_indicator_marginBottom="15dp"
        app:banner_indicator_marginRight="23dp"
        app:banner_indicator_selected_width="27dp"
        app:banner_indicator_normal_width="9dp"
        app:banner_indicator_selected_color="@color/color_white"
        app:banner_indicator_normal_color="@color/color_normal_banner_indicator"
        />
    <TextView
        android:id="@+id/hot_recommend_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@id/hot_recommend_banner"
        android:textSize="21sp"
        android:text="迷综季：奇异剧来鲨"
        />

</RelativeLayout>