//noinspection GradleDependency
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.annotation:annotation:1.0.2'
    /**
     *  logger
     */
    implementation 'com.orhanobut:logger:2.2.0'

    /**
     * gson
     */
    implementation 'com.google.code.gson:gson:2.8.0'

    /**
     * retrofit
     */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    /**
     * rxjava
     */
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /**
     * 二维码
     */
    implementation 'com.google.zxing:core:3.3.0'


    /**
     * glide
     */
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    /**
     * f
     */
    api 'com.alibaba:fastjson:1.1.72.android'

    /**
     * butterknife
     */
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /**
     * room
     */
    api "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"

    /**
     * circleimageview圆形图片库
     */
    api 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * banner
     */
    api 'com.youth.banner:banner:2.1.0'

    /**
     * recyclerview
     */
    api 'androidx.recyclerview:recyclerview:1.0.0'

    /**
     * Glide Transformations
     */
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    /**
     * guava
     */
    api 'com.google.guava:guava:31.0.1-jre'
}
